{ 
    
  "show": true, 
  "CheckR": true, 
  "com": false,
  "published":false,
  
  
  "version": 1,
  "newAppLink": "",
  
  "video": "https://drive.google.com/uc?id=16v9O81rSv4NzedIWd_pKLbc0Uqq81BSg",
  "privacy": "https://wwww.google.com",
  
  "spancount": 1,
  "guide": [ 
     [
          "Tip 1",
          "https://img.youtube.com/vi/d7A6mdjduYE/maxresdefault.jpg",
          "Welcome to this guide nighbor alpha that can help you to to progress quickly in the game Enjoy !\n\nEarphone jack can be connected and bay logger data can be transferred and saved.\n\n· If you are connected to the Internet, you can check the saved data at any time.\n· You can check the number of times you played with , the maximum shoot power. It can also compare with the national average.\n· You can read the bay code attached to the  and register and check it in the garage.\n· You can see the records that participated in the  competition.\n· You can see friends who have replaced their Friend ID.\n\nRealistic physics (NVIDIA PhysX)\n• 7 Stadiums (+1)\n• 11 Spin-Tops and over 40 different parts.\n• Special attacks\n• 4 launch cords\n• 3 Game modes\n• Online high score leaderboards\n• 26 Achievements\n• Detailed textures and 3D models, Reflections etc...\n• Should run even on low end devices!\n• And more is coming with updates (For example special attacks and more stadiums, Spin-Tops and game modes)\n• Powered by Unity game engine"
        ]
  ],
  
  "NativeCount":3,
  "fan": false,
  "snf":"mix",
  "adsfan": {
    "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
    "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
    "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
  },
  "admob": false,
  "adsadmb": {
    "admb_banner": "ca-app-pub-3940256099942544/6300978111",
    "admb_openad": "ca-app-pub-3940256099942544/3419835294",
    "admb_inters": "ca-app-pub-3940256099942544/1033173712",
    "admb_rewarded_inters": "ca-app-pub-3940256099942544/5354046379",
    "admb_native": "ca-app-pub-3940256099942544/2247696110"
  },
  "unity": false,
  "adsunity": {
    "unity_id": "3978659s",
    "unity_inters": "video"
  }
}
