    { 
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      "video": "https://admdn3ta.cdn.mangomolo.com/adsports3/smil:adsports3.stream.smil/chunklist_b800000_t64NDgwcA==.m3u8",
      "videos": "https://drive.google.com/uc?id=16Dk9HreTVugCxUKCB28BTocIH79LU49Q",
      "privacy": "https://nadinnagell.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
      [
            "Pepi house gameplay",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "Tap play to enter PEPI HOUSE and choose one of six locations to start exploring. There's an apartment, clothing store, hair salon, spa, parking garage, and beach carnival. In each location, kids find a variety of objects and characters that they can move around, Experiment with and tell stories about going shopping, setting the table for lunch, washing a car, or taking a nap. Some locations offer themed options for interaction such as styling and coloring hair in the salon. Game play is open-ended as there are no rules or objectives"
   ], 
   [
            "IS IT ANY GOOD?",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "This straightforward virtual space offers the standard fare for app-based imaginative free play. PEPI HOUSE has just enough characters, props, and settings to appeal to kids and inspire them to explore with role-playing, story telling, and pretend play. But, PEPI HOUSE doesn't quite live up to the Toca Life series, which is the giant in this genre, in its level of detail and options for customized play. There's also no built in capacity for recording, which limits kids' ability to document their imaginative stories. Plus, there are a couple of strange messages in the background about a makeover and being rich, On the positive side, the free download comes with one free location -- which kids will quickly tire of. But, the rest unlocks with a one-time in-app purchase. Kids who are into this kind of open-ended imaginary worlds may enjoy trying PEPI HOUSE out to see if it inspires them. But don't forget to also give them lots of opportunities for off screen imaginative play as well"
   ], 
   [
            "TALK TO YOUR KIDS ABOUT",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "Families can talk about the worlds kids create with PEPI HOUSE. What are the characters doing? What stories can you tell about them? Talk to your kids about screen use and limits. How can kids enjoy digital media in balance with other activities?, Provide opportunities for off screen imaginative play with props, old clothes to dress up in, and stuffed animals, dolls, or action figures. Remember that kids don't need anything fancy: Even an extra blanket, a cardboard box, and some paper tower rolls can turn into all sorts of magical things!"
   ], 
   [
            "WHAT PARENTS NEED TO KNOW",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "Parents need to know that PEPI HOUSE is an open-ended virtual world for kids to explore, much in the style of the Toca Life series. There are no rules, no guidelines, and no right or wrong way to play. Kids simply move objects and characters around in a variety of locations, There are some image conscious and consumerism related images in the scenery background, such as a poster that shows a before and after beauty poster with the words 'Better me' and a statue with a sign saying 'rich' The free download includes one location and four characters; the other five locations and additional characters unlock with an in app purchase of $3.99. Read the developer's privacy policy for details on how your (or your kids') information is collected, used, and shared and any choices you may have in the matter, and note that privacy policies and terms of service frequently change"
   ], 
   [
            "WHAT'S IT ABOUT?",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "Tap play to enter PEPI HOUSE and choose one of six locations to start exploring. There's an apartment, clothing store, hair salon, spa, parking garage, and beach carnival. In each location, kids find a variety of objects and characters that they can move around, Experiment with and tell stories about going shopping, setting the table for lunch, washing a car, or taking a nap. Some locations offer themed options for interaction such as styling and coloring hair in the salon. Game play is open-ended as there are no rules or objectives"
   ], 
   [
            "IS IT ANY GOOD?",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "This straightforward virtual space offers the standard fare for app-based imaginative free play. PEPI HOUSE has just enough characters, props, and settings to appeal to kids and inspire them to explore with role-playing, story telling, and pretend play. But, PEPI HOUSE doesn't quite live up to the Toca Life series, which is the giant in this genre, in its level of detail and options for customized play. There's also no built in capacity for recording, which limits kids' ability to document their imaginative stories. Plus, there are a couple of strange messages in the background about a makeover and being rich, On the positive side, the free download comes with one free location -- which kids will quickly tire of. But, the rest unlocks with a one-time in-app purchase. Kids who are into this kind of open-ended imaginary worlds may enjoy trying PEPI HOUSE out to see if it inspires them. But don't forget to also give them lots of opportunities for off screen imaginative play as well"
   ], 
   [
            "TALK TO YOUR KIDS ABOUT",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "Families can talk about the worlds kids create with PEPI HOUSE. What are the characters doing? What stories can you tell about them? Talk to your kids about screen use and limits. How can kids enjoy digital media in balance with other activities?, Provide opportunities for off screen imaginative play with props, old clothes to dress up in, and stuffed animals, dolls, or action figures. Remember that kids don't need anything fancy: Even an extra blanket, a cardboard box, and some paper tower rolls can turn into all sorts of magical things!"
   ], 
   [
            "WHAT PARENTS NEED TO KNOW",
            "https://lh3.googleusercontent.com/MqJZeRVzEzwDqywhSKiXZs5gTDE2RaIWAZ1F-zOcoAleGhB_qsAhSaNcgwq4w_fFcMQ=h710",
            "Parents need to know that PEPI HOUSE is an open-ended virtual world for kids to explore, much in the style of the Toca Life series. There are no rules, no guidelines, and no right or wrong way to play. Kids simply move objects and characters around in a variety of locations, There are some image conscious and consumerism related images in the scenery background, such as a poster that shows a before and after beauty poster with the words 'Better me' and a statue with a sign saying 'rich' The free download includes one location and four characters; the other five locations and additional characters unlock with an in app purchase of $3.99. Read the developer's privacy policy for details on how your (or your kids') information is collected, used, and shared and any choices you may have in the matter, and note that privacy policies and terms of service frequently change"
   ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/1413275242",
        "admb_openad": "ca-app-pub-7144089957930196/8733910808",
        "admb_inters": "ca-app-pub-7144089957930196/9100193572",
        "admb_native": "ca-app-pub-7144089957930196/1374774460"
      },
      "unity": true,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "Android_Interstitial"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
