    {
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1hUaAgWa6FTx1cc6w9CMzhUlbOpFJaCaW",
      "privacy": "https://nadinnagell.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
         
        [
        "What is PICO PARK Game?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "PICO PARK is a cooperative local/online multiplay action puzzle game for 2-8 players. The rule is quite simple: Get all the keys and get to the goal and clear, but all 48 levels have special gimmicks designed specifically for multiplayer. At most levels, different gimmicks will appear as you move forward, and you will need to consult with your peers and think about new ways to cooperate"
           ],
        [
        "Does everyone need to buy PICO PARK?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "This telephone game is great for players who do not have a PC available. ... There are no stakes involved, no winners or losers, and the only real prize is the friendship that players form at the end of each match. “Pico Park” “Pico Park” recently released on Steam and was met with positive reviews"
           ],
        [
        "How many levels are in PICO PARK?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "PICO PARK is a cooperative local multiplay action puzzle game for 2-8 players. Each level of PICO PARK can be cleared when players get the key, unlock the door and all players reach it. PICO PARK has 48 level and Battle Mode and Endless Mode"
           ],
        [
        "Can you play PICO PARK on phone?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "You can control PICO PARK with your iPhone/iPad/Android. Let's have fun playing PICO PARK with your friends"
           ],
        [
        "Is Pico Park on Xbox?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "Yes, PICO PARK for Nintendo Switch - Nintendo Game Details."
           ],
        [
        "Who made Pico Park?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "This PICO PARK Game is a multiple game made by TECOPARK"
           ],
        [
        "How do I use remote play on Steam?",
        "https://img.youtube.com/vi/ThzYxdKgbeQ/maxresdefault.jpg",
        "You can grab an invite link from your friends list on the Steam overlay. Send it to whoever you like on Windows, iOS, Android or Raspberry Pi and they'll be able to join you as long as they have a decent internet connection. If they don't already have the Steam Link app, the link will prompt them to install it"
           ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
