    { 
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1u4AJ_wfkBDl-zqhK2dYAdXysKPOAbcuV",
      "privacy": "https://nadinnagell.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
       [
              "Video test Tutorial",
              "https://img.youtube.com/vi/kPLNel0vqmI/maxresdefault.jpg",
              "  New guide for PK xD, is prepared for you by fans of this game. We will help you and teach you everything about the PK xD game "
            ],
            [
              "Attractive Graphics",
              "https://img.youtube.com/vi/YwQRM0D_3b8/maxresdefault.jpg",
              "   You will learn how to chat with your friends inside the game and you will discover how to complete all levels of the PK-xD game in the easiest ways.The guide provides you with tips for pk xd adventure you can play with friends"
            ],
            [
              "Adopt pet guide",
              "https://img.youtube.com/vi/XrQLeUNkkjo/maxresdefault.jpg",
              "  A new beautiful game ,new graphics, new city, and new world.After following instruction, you will be able to play Adopt Me Family with just one click without getting confused. With this guide, you will have a pleasant time in the game"
            ],
            [
              "Unique Pets Item, lion and dog added",
              "https://img.youtube.com/vi/GtfPR8PWec0/maxresdefault.jpg",
              "  pk XD journey with mates fresh attractive mini game fresh graphic fresh town and fresh world pk XD"
            ],
            [
              "Always Have an Escape",
              "https://img.youtube.com/vi/MbXU0e9IPlw/maxresdefault.jpg",
              "  play and share with all friends the apk will tutorial you do the rest it will and finnaly after following instructiuon you will be able to play Adopt Me Family with just one click without getting confused This is an unofficial apk for pk xD pk XD EXPLORE UNIVERSE is a best mini game for all age just need to slide and earn"
            ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "1014430655984901_1014430705984896",
        "fan_native": "1014430655984901_1014430699318230",
        "fan_native_banner": "1014430655984901_1014430709318229"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-2467024233846885/2032663287",
        "admb_openad": "ca-app-pub-2467024233846885/4440362443",
        "admb_inters": "ca-app-pub-2467024233846885/8406499945",
        "admb_native": "ca-app-pub-2467024233846885/1844961026"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
       
       
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
