    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1CUGaoZ0TyNSMzZw4K4IMJPGSOhlJgYqC",
      "privacy": "https://nadinnagell.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
         
       [
      "Sneaky Sasquatch Cheats",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "Sasquatch just wants to eat food and enjoy his natural home in the park, but the park rangers are not too comfortable with him around, so he’s got to become the Sneaky Sasquatch! Sneak around, steal food, cause mischief, but when the park’s future is in danger, Sasquatch must do his part to save his homeland!\nIn our Sneaky Sasquatch tips and tricks guide, we will go over the basics of sneaking around the campground, and also we have a full guide on how to get all of the treasure map pieces to complete the game. Let’s get started with our Sneaky Sasquatch cheats, tips and tricks strategy guide to finding all treasure map pieces"
    ],
    [
      "Sneak around and explore, but make sure to have food",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "In Sneaky Sasquatch, your goal is to roam around the campground looking for tasty treats… that is of course, until you must fight to defend the national park from being destroyed!\nBut that can wait for another day. The first and most important objective in Sneaky Sasquatch is to always have food on hand. Sasquatch will get hungry as the day progresses, and he will get very hungry every time he wakes up for a new day. You can tell how hungry he is by the meter at the top right corner of the screen.\nAlways make sure to have some snacks in your backpack in case Sasquatch starts to feel a little peckish. If you let his hunger drop too low he will be forced to retired for the day, so be careful"
    ],
    [
      "Do not stay up past your bedtime",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "Sasquatch is just like us, so he needs to eat and get enough sleep so that he can adventure the next day. Sneaky Sasquatch has a day and night cycle – as you explore the park, time will pass naturally on its own, and the brightness will go down as the sun begins to set.\nPrepare your journey back home if you are still out and about when the sun goes down. When it becomes completely dark, Z’s will start to pop out of Sasquatch. This is your final warning – you have a few minutes after this until Sasquatch will just drop and nap where he is.\nRaccoon will rescue you and pull you back to your house should this happen, and the new day will start as usual, but Raccoon will automatically take some of your coins as part of the rescue fee. Make sure to get home in time to avoid this"
    ],
    [
      "Buy the essentials first",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "Raccoon’s shop has a plethora of random goodies that he has collected around the park. Since getting some coins is a little tricky, you might want to start off with the essential items first.\nThe first thing you should get is the Map. The Map lets you see where all of major landmarks of the park are, and it also offers you a quick teleport back to Sasquatch’s home. This is a must have to cut down on backtracking!\nThe second item you should buy is the Shovel. You may have noticed suspicious dirt mounds scattered around the park – these piles hide coin purses! Use the Shovel to dig them up and get lots of coins! \n The final item you should get as soon as you can is the Fishing Rod. This allows you to, well, fish, and it is a really great way to earn coins early on. The bear that you sell food to pays a premium for fish!"
    ],
    [
      "Keep an eye out for secret caches",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "If you peek around every corner of the park, you are bound to come across a hidden path that usually leads to a secret cache. Secret caches are red boxes with a tree on them, and they contain a hefty amount of coins inside so they are worth your time to search for them. \n Always keep an eye out for suspicious looking opening or paths that are not marked on your map as they often lead to these caches"
    ],
    [
      "Sneak around and stay hidden to avoid campers and rangers",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "Remember to take it slow when you are moving around campers, and also to stay out of their direct line of sight. When a camper starts to get suspicious, the meter above their head fills with a white bar. After that, it will fill with an orange bar, and if this fills all the way the camper will be alerted to your presence.\nShould this happen, any rangers in the current area will be immediately alerted to your location and will hunt you down. Quickly duck into a berry bush and stay completely still to hide. You should lose most rangers this way, but you can also duck into an outhouse or a tent if there is one nearby.\nYou may also come across dried bushes – they look a little gray compared to regular bushes. If you walk up to these and hide in them, you can actually move around with it on you as the bushes are light. Staying still hides you in the bush, so these are useful for getting around populated areas.\nYou should buy the clothes from Raccoon’s shop as soon as you can afford it, as they will allow you to wander around the campers without alerting them. Rangers can see right through your disguise though, so be careful"
    ],
    [
      "Look out for quests",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "After the second day, you will learn that the national park is in danger of being destroyed to make room for a shopping center by evil businessmen. The animals all agree to do what they can to save the park, and that involves secret buried treasure!\nYour main quest is to find all nine treasure map pieces to locate the buried treasure. Usually, map pieces are given as quest rewards, so be on the lookout for characters with exclamation marks over their heads, as this denotes a quest"
    ],
    [
      "Complete Treasure Map Guide",
      "https://img.youtube.com/vi/8kbEZKKJbNE/maxresdefault.jpg",
      "After the animals come up with the plan to find the buried treasure, you find out that Duck accidentally let the map get torn into pieces, but he manages to hang onto one piece. The first map piece is given to you automatically.\nPiece 2\nFrom Sasquatch’s home, go east and then north when you hit the center of the park. This will take you to the RV Park. You will find Duck near a bush, so talk to him and he will ask you to get “his” hat back. Move up north to find the biggest RV in the whole park!\nThe hat is inside the RV. The door is locked, so you will need to lure the man outside. To do this, go ahead and mess with the radio – change the station, mess with the volume, whatever floats your boat! The man will notice someone is messing with his radio and comes out to check it out.\nQuickly head inside the RV and grab the red hat off the counter, then head back to Duck and watch as the hat covers almost his entire body. Volia – the second map piece is yours!\nPiece 3\nWhenever you go fishing, be sure to save at least one. From the center of the park, head south to reach the lake. As soon as you enter, you will notice a map piece on the ground near a beehive. The bees will chase you off if you get too close, so they must be dealt with.\nA little bit to the east is a sleeping bear. He will agree to help you if you feed him a fish, so go ahead and enlist his aid. He will crawl over to the beehive and start assault the hive, so you can safely pick up the third map piece.\nPiece 4\nWhen you wake up one day, you may notice an exclamation mark inside the small pond near your house. Use your fishing rod to fish up a talking fish, and he will express his wish of being in the golf course’s pond.\nWith the fish in your back pack, head all the way east to reach the park’s golf course. Once you enter main area – a HUGE golf course – head towards the center of the area. You will find the pond and the fish will give you the fourth map piece for your troubles!\nPiece 5\nOnce you are able to afford the Flashlight, head towards the RV Park. If you hang towards the west side, you will find a path that leads to a dark cave. As long as you have the Flashlight, you can explore it freely.\nTurns out the cave leads into an abandoned mining tunnel, so make your way down the tunnel until you reach a caved in passageway. Head to the east to find some a stick of dynamite, and return to the passageway so that you can put the dynamite in the box.\nHead west to find a plunger. Push it down to send a signal through the wire and watch the fireworks! The fifth map piece is behind the rubble.\nPiece 6\nAfter you have purchased the Oar from Raccoon’s shop, you can travel across the big lake at the southern end of the park. When you get to the other side, you will find a garden maze that you must traverse. (there’s a secret cache here if you want to find it!)\nIf you find the exit, you will find Duck waiting to congratulate you, alongside the sixth map piece. From here on out, the final three pieces require the most effort so get ready!\nPiece 7\nPurchase the Golf Club from Raccoon’s shop, and then head on over to the golf course. Enter the Golf Center. You can partake in the first tournament, which is a 3-course competition. If you win, you will earn a bunch of coins that you can use to buy the Amateur Golf Club.\nYou can enter the second competition which has an even greater payout, but you need to have the Golf Outfit first, otherwise you cannot enter. Use the money plus whatever you have left over to buy both the Amateur Golf Club and Golf Outfit.\nTo golf, simply drag back to aim and watch the circle. It will constantly grow and shrink, and this denotes the possible landing zone for your shot. You want your shots to be as small as possible so that they are most accurate. The better clubs offer longer and more accurate shots.\nHere is one trick to keep in mind: when you are close to the hole, you may notice a red dot show up in your shot trajectory. This means that should the ball follow the straight trajectory, it will collide with an object. Use this to bank your golf ball right into the hole!\nOnce you are able to afford it, buy the Pro Club. Exit the Golf Center and head to the east and you will find the Pro Golfer. He will challenge you to a match – win it and the seventh piece is yours at long last!\nPiece 8\nThe eighth piece is a part of the driving challenge which can be taken at the Race Track, near the northern end outside of the park. Go east from the campground, then north when you hit the road.\nThere is a man on the race track that challenges you to a race, offering the map piece as a reward if you beat him. This challenge functions just like the golf challenge in that you need to upgrade your car in order for it to be fast enough. You will need to buy a car first then upgrade it in the garage.\nYou can also earn a license so that you can partake in the races, which is another way to earn a lot of coins. Once you have enough coins, upgrade your car all the way and beat the man in a race to get the eighth map piece!\nPiece 9\nThe final piece is waiting for you in the snowy mountain region. Make sure you buy the skis from Raccoon’s shop, then head east from the race track.\nYou will need to challenge a Pro Skier that wanders around the snow paths to a downhill race. As always, you can participate in ski events that reward you with a lot of coins so that you can get the better pairs of skis.\nWhen racing with the skis, you can swipe to perform tricks and earn points. The more points you earn, the faster you go! Just make sure to land correctly otherwise you will slow down.\nBeat this final challenge, conquer the pro skier, and the final map piece is finally yours! With that, you can find the treasure and save the park!\nThe park is yours, and afterwards you are free to explore without the stress of hiding. Enjoy the rest of Sneaky Sasquatch! If you have any other tips or tricks to share, let us know in the comments below"
    ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 1,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-2467024233846885/1083263565",
        "admb_openad": "ca-app-pub-2467024233846885/5022508574",
        "admb_inters": "ca-app-pub-2467024233846885/4830936883",
        "admb_native": "ca-app-pub-2467024233846885/2936590650"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "Android_Interstitial"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
